{
 "narzedzie": "tools/kafle.mjs (ADR 0039)",
 "master": {
  "plik": "master.jpg",
  "szerokosc": 8682,
  "wysokosc": 12737
 },
 "rozmiar": 512,
 "kolumny": 17,
 "wiersze": 25,
 "format": "jpg",
 "wzorzec": "kafle/k{nnn}.jpg (row-major, zero-padded)",
 "l0": {
  "plik": "l0.jpg",
  "szerokosc": 1920,
  "wysokosc": 2817
 },
 "mini": {
  "plik": "mini.jpg",
  "szerokosc": 800,
  "wysokosc": 1174
 },
 "jakosc": 82
}
